<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedCollectionViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SMW-Se-Duo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7b-CA-bTr">
                            <size key="itemSize" width="355" height="248"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n9n-aA-KuW" customClass="NewsFeedCollectionViewCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="355" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="langosch" translatesAutoresizingMaskIntoConstraints="NO" id="waw-Hg-oR6">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="geX-A6-pw0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-Em-Tt0">
                                            <rect key="frame" x="12" y="122" width="331" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-DH-Dkp" userLabel="title View">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="21.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-Lw-xXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="publishedAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-2i-jFr">
                                                            <rect key="frame" x="247.66666666666671" y="0.0" width="83.333333333333343" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nHP-2i-jFr" secondAttribute="bottom" id="301-0f-BgF"/>
                                                        <constraint firstItem="h27-Lw-xXQ" firstAttribute="top" secondItem="2aG-DH-Dkp" secondAttribute="top" id="57r-8u-la5"/>
                                                        <constraint firstAttribute="bottom" secondItem="h27-Lw-xXQ" secondAttribute="bottom" id="EjB-dv-pPq"/>
                                                        <constraint firstItem="nHP-2i-jFr" firstAttribute="top" secondItem="2aG-DH-Dkp" secondAttribute="top" id="Pdb-4j-SVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="nHP-2i-jFr" secondAttribute="trailing" constant="-5.6843418860808015e-14" id="YRZ-3K-RDn"/>
                                                        <constraint firstItem="h27-Lw-xXQ" firstAttribute="leading" secondItem="2aG-DH-Dkp" secondAttribute="leading" id="lHY-bf-rZI"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-NF-9Wr">
                                                    <rect key="frame" x="0.0" y="48.666666666666657" width="331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-1i-Zyo">
                                                    <rect key="frame" x="0.0" y="96" width="331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xlO-dw-Xdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U7M-Em-Tt0" secondAttribute="height" multiplier="21:8" id="ePb-14-FSP"/>
                                                <constraint firstItem="2aG-DH-Dkp" firstAttribute="top" secondItem="U7M-Em-Tt0" secondAttribute="top" id="nNa-Md-ZFA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="U7M-Em-Tt0" secondAttribute="bottom" constant="-8" id="7rk-RL-wAO"/>
                                    <constraint firstItem="waw-Hg-oR6" firstAttribute="leading" secondItem="n9n-aA-KuW" secondAttribute="leading" id="Oir-7h-QPO"/>
                                    <constraint firstItem="U7M-Em-Tt0" firstAttribute="centerX" secondItem="waw-Hg-oR6" secondAttribute="centerX" id="WkQ-4Z-6Z0"/>
                                    <constraint firstItem="waw-Hg-oR6" firstAttribute="top" secondItem="n9n-aA-KuW" secondAttribute="top" id="ee3-Au-ULT"/>
                                    <constraint firstItem="U7M-Em-Tt0" firstAttribute="centerX" secondItem="n9n-aA-KuW" secondAttribute="centerX" id="pQP-cH-4e6"/>
                                    <constraint firstItem="U7M-Em-Tt0" firstAttribute="leading" secondItem="n9n-aA-KuW" secondAttribute="leadingMargin" constant="4" id="t2z-wT-SMH"/>
                                </constraints>
                                <connections>
                                    <outlet property="author" destination="C6y-1i-Zyo" id="GaE-WY-3QR"/>
                                    <outlet property="content" destination="U4O-NF-9Wr" id="reC-Jn-pK7"/>
                                    <outlet property="newsImage" destination="waw-Hg-oR6" id="GmU-Kd-quu"/>
                                    <outlet property="publishTime" destination="nHP-2i-jFr" id="ZTc-qM-H6j"/>
                                    <outlet property="title" destination="h27-Lw-xXQ" id="lVJ-J7-4QP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ni-q4-hx8"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="rp7-AO-AXu"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="newsFeedCollectionView" destination="SMW-Se-Duo" id="jFr-jw-XYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="langosch" width="1000" height="667"/>
    </resources>
</document>
